import re
import math
import cmath
#print(re.findall(r'\b\d+\b', ' между двумя пристанями равно 12,3 км. За сколько времени моторная лодка проплывет путь от одной пристани до другой и обратно, если собственная скорость лодки 7,2 км/ч, а скорость течения реки составляет 16 скорости лодки?'))
txt = 'Расстояние между двумя пристанями равно 12,3 км. За сколько времени моторная лодка проплывет путь от одной пристани до другой и обратно, если собственная скорость лодки 7,2 км/ч, а скорость течения реки составляет 1/6 скорости лодки?'
x=txt.isdigit()
#print(x)

p = '[\d]+[.,\d]+|[\d]*[.][\d]+|[\d]+'
if re.search(p, txt) is not None:
    for catch in re.finditer(p, txt):
        print(catch[0])
